{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Menu System","order":16,"path":"folders/Menu System.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oPlus","order":1,"path":"objects/oPlus/oPlus.yy",},
    {"name":"oCameraTarget","order":8,"path":"objects/oCameraTarget/oCameraTarget.yy",},
    {"name":"oPathCorner","order":4,"path":"objects/oPathCorner/oPathCorner.yy",},
    {"name":"oPathStraight","order":3,"path":"objects/oPathStraight/oPathStraight.yy",},
    {"name":"oTitleMenu","order":1,"path":"objects/oTitleMenu/oTitleMenu.yy",},
    {"name":"sMenuButton","order":6,"path":"sprites/sMenuButton/sMenuButton.yy",},
    {"name":"sPathCorner","order":4,"path":"sprites/sPathCorner/sPathCorner.yy",},
    {"name":"rTitleScreen","order":3,"path":"rooms/rTitleScreen/rTitleScreen.yy",},
    {"name":"sPlusTile","order":2,"path":"sprites/sPlusTile/sPlusTile.yy",},
    {"name":"sSlime","order":5,"path":"sprites/sSlime/sSlime.yy",},
    {"name":"oSettings","order":4,"path":"objects/oSettings/oSettings.yy",},
    {"name":"sPathStraight","order":3,"path":"sprites/sPathStraight/sPathStraight.yy",},
    {"name":"oGrass","order":2,"path":"objects/oGrass/oGrass.yy",},
    {"name":"sCastleTile","order":1,"path":"sprites/sCastleTile/sCastleTile.yy",},
    {"name":"sMainFont","order":2,"path":"sprites/sMainFont/sMainFont.yy",},
    {"name":"oSlime","order":7,"path":"objects/oSlime/oSlime.yy",},
  ],
}